{
  "name": "container-superposition",
  "version": "0.1.0",
  "description": "Solution-ready devcontainer templates and features with guided initialization",
  "main": "dist/scripts/init.js",
  "bin": {
    "container-superposition": "./dist/scripts/init.js"
  },
  "scripts": {
    "build": "tsc",
    "init": "tsx scripts/init.ts",
    "init:build": "npm run build && node dist/scripts/init.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:smoke": "bash scripts/test.sh",
    "docs:generate": "tsx tool/docs/generate-docs.ts",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "devcontainer",
    "development-containers",
    "docker",
    "vscode",
    "codespaces",
    "templates",
    "scaffolding"
  ],
  "author": "veggerby",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/veggerby/container-superposition.git"
  },
  "files": [
    "dist/",
    "templates/",
    "features/",
    "overlays/",
    "tool/",
    "docs/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@inquirer/checkbox": "^5.0.4",
    "@inquirer/prompts": "^8.2.0",
    "boxen": "^7.1.1",
    "chalk": "^5.6.2",
    "commander": "^12.1.0",
    "js-yaml": "^4.1.1",
    "ora": "^8.2.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.0",
    "@vitest/ui": "^4.0.18",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
