{
  "name": "Python MkDocs Documentation",
  "image": "mcr.microsoft.com/devcontainers/base:${VARIANT:-trixie}",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true,
      "upgradePackages": true,
      "username": "automatic",
      "userUid": "automatic",
      "userGid": "automatic"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12",
      "installTools": true
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "yzhang.markdown-all-in-one",
        "DavidAnson.vscode-markdownlint",
        "bierner.markdown-mermaid",
        "shd101wyy.markdown-preview-enhanced",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "[markdown]": {
          "editor.formatOnSave": true,
          "editor.wordWrap": "on",
          "editor.quickSuggestions": {
            "comments": "on",
            "strings": "on",
            "other": "on"
          }
        },
        "markdown.preview.fontSize": 14,
        "markdown.extension.toc.levels": "1..6",
        "files.associations": {
          "mkdocs.yml": "yaml"
        }
      }
    }
  },

  "forwardPorts": [8000],

  "postCreateCommand": {
    "install-script": "bash ${containerWorkspaceFolder}/.devcontainer/scripts/post-create.sh"
  },

  "postStartCommand": {
    "enable-git-safe-directory": "git config --global --add safe.directory ${containerWorkspaceFolder}"
  },

  "remoteUser": "vscode",

  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached,readOnly=true"
  ]
}
