{
  "name": "Full Stack Development with Observability",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "runServices": [
    "devcontainer",
    "postgres",
    "redis",
    "otel-collector",
    "jaeger",
    "prometheus",
    "grafana",
    "loki"
  ],
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true,
      "upgradePackages": true,
      "username": "automatic",
      "userUid": "automatic",
      "userGid": "automatic"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "ppa": true,
      "version": "os-provided"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts",
      "nodeGypDependencies": true,
      "installYarnUsingApt": true
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12",
      "installTools": true
    },
    "ghcr.io/devcontainers-extra/features/apt-get-packages:1": {
      "packages": "bash-completion xdg-utils build-essential curl wget netcat-traditional iputils-ping dnsutils git-lfs sqlite3 vim less postgresql-client redis-tools"
    },
    "ghcr.io/eitsupi/devcontainer-features/jq-likes:2": {
      "jq": "latest",
      "yq": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:2": {
      "moby": false
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "DavidAnson.vscode-markdownlint",
        "yzhang.markdown-all-in-one",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "streetsidesoftware.code-spell-checker",
        "eamodio.gitlens",
        "EditorConfig.EditorConfig",
        "GitHub.vscode-pull-request-github",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg",
        "cweijan.vscode-redis-client",
        "humao.rest-client"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "[python]": {
          "editor.defaultFormatter": "ms-python.python",
          "editor.formatOnSave": true
        },
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "files.exclude": {
          "**/node_modules": true,
          "**/__pycache__": true,
          "**/dist": true,
          "**/.pytest_cache": true
        }
      }
    }
  },
  "remoteEnv": {
    "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}",
    "PATH": "/home/vscode/.local/bin:${containerEnv:PATH}"
  },
  "initializeCommand": {
    "create-env": "if [ ! -f .devcontainer/.env ]; then cp .devcontainer/.env.example .devcontainer/.env; fi"
  },
  "postCreateCommand": {
    "install-script": "bash ${containerWorkspaceFolder}/.devcontainer/scripts/post_create.sh"
  },
  "forwardPorts": [
    3000,
    5000,
    8080,
    5432,
    6379,
    9090,
    3100,
    16686,
    3101
  ],
  "portsAttributes": {
    "3000": {
      "label": "App (Node.js)",
      "onAutoForward": "notify"
    },
    "5000": {
      "label": "App (Python)",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "App (Alternative)",
      "onAutoForward": "silent"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "silent"
    },
    "6379": {
      "label": "Redis",
      "onAutoForward": "silent"
    },
    "9090": {
      "label": "Prometheus (metrics)",
      "onAutoForward": "silent"
    },
    "3100": {
      "label": "Grafana (dashboards)",
      "onAutoForward": "silent"
    },
    "16686": {
      "label": "Jaeger UI (traces)",
      "onAutoForward": "silent"
    },
    "3101": {
      "label": "Loki (logs)",
      "onAutoForward": "silent"
    }
  },
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached,readOnly=true"
  ],
  "remoteUser": "vscode"
}
