{
    "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.base.schema.json",
    "name": "Compose-Based Development",
    "dockerComposeFile": "docker-compose.yml",
    "service": "devcontainer",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "runServices": ["postgres", "jaeger", "prometheus", "otel-collector"],
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": true,
            "installOhMyZsh": true,
            "upgradePackages": true,
            "username": "vscode",
            "userUid": "automatic",
            "userGid": "automatic"
        },
        "ghcr.io/devcontainers/features/git:1": {
            "version": "os-provided"
        },
        "./features/cross-distro-packages": {
            "apt": "bash-completion curl wget vim less xdg-utils pass sshpass build-essential netcat-traditional iputils-ping dnsutils git-lfs sqlite3",
            "apk": "bash-completion curl wget vim less xdg-utils pass sshpass build-base netcat-openbsd iputils bind-tools git-lfs sqlite"
        },
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
            "moby": false
        },
        "ghcr.io/devcontainers/features/dotnet:2": {
            "version": "10.0"
        },
        "ghcr.io/eitsupi/devcontainer-features/jq-likes:2": {
            "jq": "latest",
            "yq": "latest"
        },
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/robbert229/devcontainer-features/postgresql-client:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "EditorConfig.EditorConfig",
                "ms-azuretools.vscode-docker",
                "GitHub.copilot",
                "GitHub.copilot-chat",
                "ms-dotnettools.csdevkit",
                "heaths.vscode-guid",
                "nuke.support",
                "humao.rest-client"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "[csharp]": {
                    "editor.formatOnSave": true
                }
            }
        }
    },
    "mounts": [],
    "remoteEnv": {
        "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}",
        "PATH": "${containerEnv:HOME}/.dotnet/tools:${containerEnv:PATH}",
        "TESTCONTAINERS_HOST_OVERRIDE": "host.docker.internal",
        "POSTGRES_HOST": "postgres",
        "POSTGRES_PORT": "5432",
        "POSTGRES_DB": "devdb",
        "POSTGRES_USER": "postgres",
        "POSTGRES_PASSWORD": "postgres"
    },
    "remoteUser": "vscode",
    "forwardPorts": [16686, 9090, 4317, 4318, 8888, 8889, 13133, 5000, 5001, 8080, 5432],
    "portsAttributes": {
        "4317": {
            "label": "OTLP gRPC",
            "onAutoForward": "silent"
        },
        "4318": {
            "label": "OTLP HTTP",
            "onAutoForward": "silent"
        },
        "5000": {
            "label": "HTTP",
            "onAutoForward": "notify"
        },
        "5001": {
            "label": "HTTPS",
            "onAutoForward": "notify"
        },
        "5432": {
            "label": "PostgreSQL",
            "onAutoForward": "notify"
        },
        "8080": {
            "label": "Web App",
            "onAutoForward": "openBrowser"
        },
        "8888": {
            "label": "Collector Metrics",
            "onAutoForward": "silent"
        },
        "8889": {
            "label": "Prometheus Exporter",
            "onAutoForward": "silent"
        },
        "9090": {
            "label": "Prometheus",
            "onAutoForward": "openBrowser"
        },
        "13133": {
            "label": "Health Check",
            "onAutoForward": "silent"
        },
        "16686": {
            "label": "Jaeger UI",
            "onAutoForward": "openBrowser"
        }
    },
    "postCreateCommand": {
        "setup-otel-collector": "bash .devcontainer/scripts/setup-otel-collector.sh",
        "setup-dotnet": "bash .devcontainer/scripts/setup-dotnet.sh"
    },
    "postStartCommand": {
        "verify-prometheus": "bash .devcontainer/scripts/verify-prometheus.sh",
        "verify-dotnet": "bash .devcontainer/scripts/verify-dotnet.sh",
        "verify-postgres": "bash .devcontainer/scripts/verify-postgres.sh"
    }
}
